# Scaffholding
set -g default-terminal "screen-256color"
set-option -g status-position bottom
set -g mouse on

# Prefix: C-b to C-a
set -g prefix C-a
unbind C-b

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Prefix r reloads configuration fil
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# Colors
set-option -g status-style bg=default,fg=white
set-option -g window-status-style fg="#666666",bg=default
set-option -g window-status-current-style fg=red,bg=default

# Status bar
set -g status-left ""
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format '>#(echo "#{pane_current_command}") '
set -g status-right " "

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Splits and new window bindings
bind c new-window -c "#{pane_current_path}"
bind '-' split-window -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind C new-window
bind '_' split-window
bind '|' split-window -h
