# Scaffholding
set -g default-terminal "screen-256color"
set-option -g status-position bottom
#set-window-option -g xterm-keys on

# Keybindings
bind-key -n C-h set-option -g status
bind-key -n S-Up new-window
bind-key -n S-Down kill-window
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Colors
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default

set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

set-option -g message-fg white
set-option -g message-bg black

# Status bar
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format '>#(echo "#{pane_current_command}") '
set -g status-right " "

# Ideal keybindings:
# Shift-Left: Left tab
# Shift-Right: Right tab
# Shift-Up: New tab
# Shift-Down: Close tab
# Shift-Ctrl-Left: Drag tab left
# Shift-Ctrl-Right: Drag tab right
# Shift-Ctrl-Up: Control inner tmux (for SSH session)
# Shift-Ctrl-Down: Control outer tmux
