{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System",
        "color" : "#FFFFFF65"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#6F7686FF"
      },
      "backgroundSelected" : "#2B4269E2",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFE5"
      },
      "iconPaddingHorizontal" : 13,
      "paddingVertical" : 10,
      "iconSize" : 41
    },
    "search" : {
      "paddingVertical" : 10,
      "background" : "#00000000",
      "spacing" : 0,
      "text" : {
        "size" : 31,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FAFAFAFF"
      },
      "backgroundSelected" : "#2B4269E2"
    },
    "window" : {
      "color" : "#1A1B1DFF",
      "paddingHorizontal" : 0,
      "width" : 600,
      "borderPadding" : 4,
      "borderColor" : "#FFFFFF05",
      "blur" : 40,
      "roundness" : 4,
      "paddingVertical" : 0
    },
    "credit" : "James Little",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#476DB0ED",
      "thickness" : 2
    },
    "name" : "jil"
  }
}